In [1]:
import pandas as pd
import pickle
import numpy as np
import tensorflow as tf
import keras as k

WARNING:tensorflow:From c:\Users\shash\.conda\envs\flaskenv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [2]:
data = pd.read_csv('Churn_Modelling.csv')

In [3]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
data = data.drop(['RowNumber','CustomerId','Surname'],axis=1)

In [6]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [8]:
from sklearn.preprocessing import StandardScaler,OneHotEncoder,LabelEncoder

Label_Encoder = LabelEncoder() 

data['Gender'] = Label_Encoder.fit_transform(data['Gender'])

In [9]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [16]:
onehot = OneHotEncoder()

geo_encoded = onehot.fit_transform(data[['Geography']]).toarray()
geo_encoded = pd.DataFrame(geo_encoded, columns=onehot.get_feature_names_out(['Geography']))

In [17]:
geo_encoded

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [18]:
data = pd.concat([data,geo_encoded],axis=1)

In [21]:
data = data.drop('Geography',axis=1)

In [22]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [23]:
with open('label_encoder_gender.pkl',mode='wb') as file:
    pickle.dump(Label_Encoder,file)

with open('label_encoder_geo.pkl',mode='wb') as file:
    pickle.dump(onehot,file)

In [27]:
X = data.drop('EstimatedSalary' , axis=1)
y = data['EstimatedSalary']

In [28]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [29]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [31]:
from keras.models import Sequential
from keras.layers import Dense

model = Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)),
    Dense(32,activation='relu'),
    Dense(1,)
])

model.compile(optimizer='adam',loss='mean_absolute_error',metrics=['mae'])

In [32]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 64)                832

 dense_4 (Dense)             (None, 32)                2080

 dense_5 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [33]:
import datetime
from keras.callbacks import EarlyStopping,TensorBoard

log_dir = "logs/fit" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")

tensor_board = TensorBoard(log_dir=log_dir,histogram_freq=1)

In [34]:
early_stopping = EarlyStopping(monitor='val_loss',patience=5,restore_best_weights=True)

In [35]:
history = model.fit(
    X_train,y_train,validation_data=(X_test,y_test),epochs=100,
    callbacks=[tensor_board,early_stopping]
)

Epoch 1/100
WARNING:tensorflow:From c:\Users\shash\.conda\envs\flaskenv\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\Users\shash\.conda\envs\flaskenv\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 4s 8ms/step - loss: 100364.1250 - mae: 100364.1250 - val_loss: 98461.9844 - val_mae: 98461.9844
Epoch 2/100
250/250 [==============================] - 1s 4ms/step - loss: 99421.9688 - mae: 99421.9688 - val_loss: 96560.3516 - val_mae: 96560.3516
Epoch 3/100
250/250 [==============================] - 1s 4ms/step - loss: 96160.2969 - mae: 96160.2969 - val_loss: 91791.1875 - val_mae: 91791.1875
Epoch 4/100
250/250 [==============================] - 1s 4ms/step - loss: 89904.1094 - mae: 89904.1094 - val_loss: 84132.9922 - val_mae: 84132.9922
Epoch 5/100
250/250 [==============================] - 1s 4ms/step - loss: 81120.8047 - mae: 81120.8047 - val_loss: 74822.9766 - val_mae: 74822.9766
Epoch 6/100
250/250 [==============================] - 1s 4ms/step - loss: 71475.3984 - mae: 71475.3984 - val_loss: 65872.8281 - val_mae: 65872.8281
Epoch 7/100
250/250 [==============================] - 1s 4ms/step - loss: 62911.9648 - mae: 62911.9648 - val_loss: 58792.0000 - val_mae: 58792.0000
Epoch 8/100
250/250 [==============================] - 1s 4ms/step - loss: 56907.0430 - mae: 56907.0430 - val_loss: 54531.8672 - val_mae: 54531.8672
Epoch 9/100
250/250 [==============================] - 1s 5ms/step - loss: 53442.7148 - mae: 53442.7148 - val_loss: 52390.9688 - val_mae: 52390.9688
Epoch 10/100
250/250 [==============================] - 1s 4ms/step - loss: 51657.9414 - mae: 51657.9414 - val_loss: 51301.8242 - val_mae: 51301.8242
Epoch 11/100
250/250 [==============================] - 1s 4ms/step - loss: 50783.0273 - mae: 50783.0273 - val_loss: 50853.8203 - val_mae: 50853.8203
Epoch 12/100
250/250 [==============================] - 1s 5ms/step - loss: 50380.9336 - mae: 50380.9336 - val_loss: 50651.7734 - val_mae: 50651.7734
Epoch 13/100
250/250 [==============================] - 1s 4ms/step - loss: 50185.3789 - mae: 50185.3789 - val_loss: 50551.4727 - val_mae: 50551.4727
Epoch 14/100
250/250 [==============================] - 1s 4ms/step - loss: 50073.3516 - mae: 50073.3516 - val_loss: 50486.2930 - val_mae: 50486.2930
Epoch 15/100
250/250 [==============================] - 1s 4ms/step - loss: 49995.0547 - mae: 49995.0547 - val_loss: 50450.7617 - val_mae: 50450.7617
Epoch 16/100
250/250 [==============================] - 1s 4ms/step - loss: 49943.4141 - mae: 49943.4141 - val_loss: 50412.3125 - val_mae: 50412.3125
Epoch 17/100
250/250 [==============================] - 1s 4ms/step - loss: 49905.0117 - mae: 49905.0117 - val_loss: 50382.2031 - val_mae: 50382.2031
Epoch 18/100
250/250 [==============================] - 1s 4ms/step - loss: 49873.1523 - mae: 49873.1523 - val_loss: 50364.5234 - val_mae: 50364.5234
Epoch 19/100
250/250 [==============================] - 1s 4ms/step - loss: 49844.3281 - mae: 49844.3281 - val_loss: 50357.7852 - val_mae: 50357.7852
Epoch 20/100
250/250 [==============================] - 1s 4ms/step - loss: 49821.7812 - mae: 49821.7812 - val_loss: 50343.4922 - val_mae: 50343.4922
Epoch 21/100
250/250 [==============================] - 1s 4ms/step - loss: 49793.7930 - mae: 49793.7930 - val_loss: 50333.0742 - val_mae: 50333.0742
Epoch 22/100
250/250 [==============================] - 1s 4ms/step - loss: 49771.2578 - mae: 49771.2578 - val_loss: 50320.4883 - val_mae: 50320.4883
Epoch 23/100
250/250 [==============================] - 1s 4ms/step - loss: 49752.4414 - mae: 49752.4414 - val_loss: 50312.0195 - val_mae: 50312.0195
Epoch 24/100
250/250 [==============================] - 1s 4ms/step - loss: 49730.4023 - mae: 49730.4023 - val_loss: 50300.8828 - val_mae: 50300.8828
Epoch 25/100
250/250 [==============================] - 1s 4ms/step - loss: 49712.3438 - mae: 49712.3438 - val_loss: 50297.7266 - val_mae: 50297.7266
Epoch 26/100
250/250 [==============================] - 1s 4ms/step - loss: 49696.6289 - mae: 49696.6289 - val_loss: 50299.3203 - val_mae: 50299.3203
Epoch 27/100
250/250 [==============================] - 1s 4ms/step - loss: 49680.8242 - mae: 49680.8242 - val_loss: 50297.1289 - val_mae: 50297.1289
Epoch 28/100
250/250 [==============================] - 1s 4ms/step - loss: 49664.0664 - mae: 49664.0664 - val_loss: 50285.6562 - val_mae: 50285.6562
Epoch 29/100
250/250 [==============================] - 1s 4ms/step - loss: 49649.8164 - mae: 49649.8164 - val_loss: 50295.3281 - val_mae: 50295.3281
Epoch 30/100
250/250 [==============================] - 1s 4ms/step - loss: 49634.8945 - mae: 49634.8945 - val_loss: 50293.8633 - val_mae: 50293.8633
Epoch 31/100
250/250 [==============================] - 1s 4ms/step - loss: 49621.1836 - mae: 49621.1836 - val_loss: 50299.5000 - val_mae: 50299.5000
Epoch 32/100
250/250 [==============================] - 1s 4ms/step - loss: 49610.0898 - mae: 49610.0898 - val_loss: 50280.8594 - val_mae: 50280.8594
Epoch 33/100
250/250 [==============================] - 1s 4ms/step - loss: 49601.9844 - mae: 49601.9844 - val_loss: 50277.0508 - val_mae: 50277.0508
Epoch 34/100
250/250 [==============================] - 1s 4ms/step - loss: 49588.4102 - mae: 49588.4102 - val_loss: 50280.6953 - val_mae: 50280.6953
Epoch 35/100
250/250 [==============================] - 1s 4ms/step - loss: 49579.0547 - mae: 49579.0547 - val_loss: 50278.7539 - val_mae: 50278.7539
Epoch 36/100
250/250 [==============================] - 1s 4ms/step - loss: 49568.3398 - mae: 49568.3398 - val_loss: 50272.6133 - val_mae: 50272.6133
Epoch 37/100
250/250 [==============================] - 1s 4ms/step - loss: 49556.7070 - mae: 49556.7070 - val_loss: 50278.6055 - val_mae: 50278.6055
Epoch 38/100
250/250 [==============================] - 1s 4ms/step - loss: 49550.7617 - mae: 49550.7617 - val_loss: 50276.4648 - val_mae: 50276.4648
Epoch 39/100
250/250 [==============================] - 1s 4ms/step - loss: 49539.9688 - mae: 49539.9688 - val_loss: 50273.8711 - val_mae: 50273.8711
Epoch 40/100
250/250 [==============================] - 1s 4ms/step - loss: 49530.5508 - mae: 49530.5508 - val_loss: 50272.2734 - val_mae: 50272.2734
Epoch 41/100
250/250 [==============================] - 1s 4ms/step - loss: 49522.0703 - mae: 49522.0703 - val_loss: 50263.9688 - val_mae: 50263.9688
Epoch 42/100
250/250 [==============================] - 1s 4ms/step - loss: 49513.3984 - mae: 49513.3984 - val_loss: 50265.6172 - val_mae: 50265.6172
Epoch 43/100
250/250 [==============================] - 1s 4ms/step - loss: 49508.7930 - mae: 49508.7930 - val_loss: 50279.1016 - val_mae: 50279.1016
Epoch 44/100
250/250 [==============================] - 1s 5ms/step - loss: 49499.5742 - mae: 49499.5742 - val_loss: 50288.8320 - val_mae: 50288.8320
Epoch 45/100
250/250 [==============================] - 1s 4ms/step - loss: 49491.4688 - mae: 49491.4688 - val_loss: 50285.4375 - val_mae: 50285.4375
Epoch 46/100
250/250 [==============================] - 1s 4ms/step - loss: 49485.5391 - mae: 49485.5391 - val_loss: 50291.1992 - val_mae: 50291.1992

In [36]:
model.save('regmodel.h5')

c:\Users\shash\.conda\envs\flaskenv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [37]:
%load_ext tensorboard

In [39]:
%tensorboard --logdir logs/fit20251005-100328

Reusing TensorBoard on port 6008 (pid 26928), started 0:01:56 ago. (Use '!kill 26928' to kill it.)

In [40]:
test_loss,test_mae = model.evaluate(X_test,y_test)

63/63 [==============================] - 0s 2ms/step - loss: 50263.9688 - mae: 50263.9688

In [41]:
print(test_mae)

50263.96875